//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Settings...",                 IDC_SETTINGS
        MENUITEM "About...",                    IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Save to DXF...",             IDC_SAVE_DXF
        MENUITEM "&Print...",                   IDC_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 202, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_D1,7,12,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THICK,7,35,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_D2,7,58,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BETA,7,81,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET,7,105,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,31,50,14
    LTEXT           "Other tube OD \r\nMust be > 0.",IDC_STATIC,40,57,74,17
    LTEXT           "Included angle (degrees)\r\nMust be > 0.",IDC_STATIC,41,
                    80,86,24
    LTEXT           "Mitered tube OD\r\nMust be <= other tube OD",IDC_STATIC,
                    41,11,89,17
    LTEXT           "Its wall thickness \r\nMust be >= 0.",IDC_STATIC,41,34,
                    74,16
    LTEXT           "Offset",IDC_STATIC,41,107,57,11
    CONTROL         "Inch units (otherwise mm)",IDC_INCHES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,128,148,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,50,50,14
    CTEXT           "Tubemiter V1.5\nGiles Puckett, June 2010",IDC_STATIC,27,
                    20,131,30
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

